# ModuleDemo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zust/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zust/moduledemo/: MainActivity.java
app/src/main/java/com/zust/moduledemo/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zust/moduledemo/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/zust/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/zust/component_base/base/: BaseActivity.java  BaseApplication.java  BaseObserver.java  BasePresenter.java  BaseView.java
component_base/src/main/java/com/zust/component_base/util/: ActivityManager.java  ToastUtil.java
component_base/src/test/java/com/zust/component_base/: ExampleUnitTest.java
component_main/: build.gradle
component_main/src/androidTest/java/com/zust/component_main/: ExampleInstrumentedTest.java
component_main/src/main/: AndroidManifest.xml
component_main/src/main/java/com/zust/component_main/app/: MyApplication.java
component_main/src/main/java/com/zust/component_main/contract/: LoginContract.java
component_main/src/main/java/com/zust/component_main/presenter/: LoginPresenter.java
component_main/src/main/java/com/zust/component_main/ui/: LoginActivity.java
component_main/src/main/module/: AndroidManifest.xml
component_main/src/main/res/layout/: activity_login.xml
component_main/src/main/res/values/: strings.xml
component_main/src/test/java/com/zust/component_main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
