/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false
    android = [
            compileSdkVersion       : 27,
            minSdkVersion           : 15,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "1.0.0",
            androidSupportSdkVersion: "27.1.1",
            applicationId           : "com.zust.moduledemo"
    ]

    dependencies = [
            "appcompat_v7"      : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout" : "com.android.support.constraint:constraint-layout:1.1.3",
            "runner"            : 'com.android.support.test:runner:1.0.2',
            "espresso_core"     : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"             : 'junit:junit:4.12',
            "design"            : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"        : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

            //路由
            "arouter_api"       : 'com.alibaba:arouter-api:1.2.4',
            "arouter_compiler"  : 'com.alibaba:arouter-compiler:1.1.4',
            "arouter_annotation": 'com.alibaba:arouter-annotation:1.0.4',

            //网络
            "retrofit2"         : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"    : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"           : 'io.reactivex.rxjava2:rxjava:2.1.5',

            //图片
            "glide"             : 'com.github.bumptech.glide:glide:4.5.0',

            //banner
            "banner"            : 'com.youth.banner:banner:1.4.10'
    ]
}